<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Commerce project</title>
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <!-- Selectors : tagName , className , ID , attr -->
    <body>
        <!-- <div id="id_selector" class="class_selector">CLASS NAME</div> -->
        <!-- <input type="text" name="my-name" />
        <input type="text" /> -->
    </body>
</html>
